diagram BipmBibliographicItem {
  
  
  
  class BibliographicItem <<biblio>>{
  
  }
  
  class BipmBibliographicItem {
    +projectGroup: BipmProjectTeam[1..*]
    +type: BipmDocumentType
    +title: BipmStructuredTitle
    +dates: BipmBibliographicDate[0..*]
    +relation: BipmDocumentRelation[0..*]
    +documentStatus: BipmDocumentStatus
    +commentPeriod: BipmCommentPeriod[0..1]
    +structuredIdentifier: BipmStructuredIdentifier
    +si-aspect: BipmSIAspect[0..1]
    +meeting-note: string[0..1]
  }
  
  enum BipmSIAspect <<enumeration>> {
    A_e_deltanu
    A_eD
    cd_Kcd_h_deltanu
    cd_Kc
    full
    K_k_deltanu
    K_k
    kg_h_c_deltanu
    kg_h
    m_c_deltanu
    m_c
    mol_NA
    s_deltanu
  }
  
  class BipmStructuredTitle {
    +title-main: FormattedString
    +title-part: FormattedString[0..1]
    +title-subpart: FormattedString[0..1]
  }
  
  class BipmStructuredIdentifier {
    +docnumber: string
    +part: string[0..1]
    +subpart: string[0..1]
    +appendix: string[0..1]
  }
  
  class BipmProjectTeam{
    +committee: BipmCommittee
    +workgroup: BipmWorkingGroup
  }
  
  class BibliographicDate <<biblio>> {
  }
  
  class BipmBibliographicDate {
    +type: BipmBibliographicDateType 
  }
  
  enum BibliographicDateType <<biblio>> {
  }
  
  enum BipmBibliographicDateType <<enumeration>> {
    effective
    superseded
  }
  
  class BipmCommentPeriod {
    +from: Date
    +to: Date[0..1]
  }
  
  class BipmCommittee {
    +acronym: BipmCommitteeAcronym
    +name: string
  }
  
  enum BipmCommitteeAcronym <<enumeration>>{
    cgpm
    cipm
    bipm
    ccauv
    ccem
    ccl
    ccm
    ccpr
    ccqm
    ccri
    cct
    cctf
    ccu
    ccl-cctfwg
    jcgm
    jcrb
    jctlm
    inetqi
  }
  
  class BipmWorkingGroup{
    +acronym: string[0..1]
    +name: FormattedString
  }
  
  class BipmDocumentStatus{
    +status: BipmStatusType
  }
  
  enum BipmDocumentStatusType <<enumeration>>{
    draft-proposal
    draft-development
    in-force
    retired
  }
  
  enum BipmDocumentType <<enumeration>>{
    brochure
    mise-en-pratique
    rapport
    monographie
    guide
    meeting-report
    technical-report
    working-party-note
    strategy
    cipm-mra
    resolutions
  **  mra-policy
  **  mra-guidance
  **  mra-others
  **  mep-note
  **  mep-guidelines
  **  mep-recommendation
  **  technical-annex
  }
  
  **  strategy: https://www.bipm.org/utils/en/pdf/CCL-strategy-summary.pdf
  **  working-party-note: https://www.bipm.org/en/publications/scientific-output/wpn.html
  **  monographie: https://www.bipm.org/en/publications/scientific-output/monographies-ri.html
  **  rapport: https://www.bipm.org/en/publications/rapports-bipm/
  **  rapport: https://www.bipm.org/utils/common/pdf/rapportBIPM/RapportBIPM-2019-05.pdf
  **  guide: https://www.bipm.org/utils/common/pdf/CC/CCL/CCL-GD-MeP-1.pdf
  **  guide: https://www.bipm.org/en/committees/cc/cct/guide-its90.html
  **  guide: https://www.bipm.org/utils/common/pdf/ITS-90/Guide-PLTS-2000.pdf
  **  guide: https://www.bipm.org/utils/common/pdf/KCDB_2.0/CMC_services/TF_services.pdf
  **  guide: https://www.bipm.org/utils/common/pdf/CC/CCEM/ccem_guidelines_revisedSI.pdf
  **  guide (technical annex): https://www.bipm.org/utils/en/pdf/MeP_K_Technical_Annex.pdf
  **  guide (note): https://www.bipm.org/utils/common/pdf/CC/CCM/CCM_Note-on-dissemination-after-redefinition.pdf
  **  guide (note): https://www.bipm.org/utils/common/pdf/CC/CCM/BIPM_Note-on-kilogram-redefinition.pdf
  **  guide (note): https://www.bipm.org/utils/common/pdf/CC/CCM/CCM_Note-on-dissemination-after-redefinition.pdf
  **  guide (recommendation): https://www.bipm.org/utils/common/pdf/mep/115In+_1267THz_2017.pdf
  
  enum BipmDocumentRelationType <<enumeration>> {
    supersedes
    supersededBy
  }
  
  class DocumentRelation <<biblio>> {
  }
  
  class DocumentRelationType <<biblio>> {
  }
  
  
  
  
  
  
  
  association {
    owner BibliographicItem
    member BipmBibliographicItem
    owner_type inheritance
  }
  
  association {
    owner BipmBibliographicItem
    member BipmProjectTeam
    owner_type direct
  }
  association {
    owner BipmBibliographicItem
    member BipmDocumentType
    owner_type direct
  }
  association {
    owner BipmBibliographicItem
    member BipmDocumentStatus
    owner_type direct
  }
  association {
    owner BipmBibliographicItem
    member BipmSIAspect
    owner_type direct
  }
  association {
    owner BipmBibliographicItem
    member BipmStructuredTitle
    owner_type direct
  }
  association {
    owner BipmBibliographicItem
    member BipmStructuredIdentifier
    owner_type direct
  }
  
  association {
    owner BipmProjectTeam
    member BipmCommittee
    owner_type direct
  }
  association {
    owner BipmProjectTeam
    member BipmWorkingGroup
    owner_type direct
  }
  
  association {
    owner BipmBibliographicItem
    member BipmCommentPeriod
    owner_type direct
  }
  association {
    owner BipmBibliographicItem
    member BipmDocumentRelation
    owner_type direct
  }
  association {
    owner BipmBibliographicItem
    member BipmBibliographicDate
    owner_type direct
  }
  
  association {
    owner BibliographicDate
    member BipmBibliographicDate
    owner_type inheritance
  }
  association {
    owner BibliographicDateType
    member BipmBibliographicDateType
    owner_type inheritance
  }
  association {
    owner BibliographicDate
    member BibliographicDateType
    owner_type direct
  }
  association {
    owner BipmBibliographicDate
    member BipmBibliographicDateType
    owner_type direct
  }
  
  association {
    owner Citation
    member BipmDocumentCitation
    owner_type inheritance
  }
  association {
    owner BipmBibliographicItem
    member BipmDocumentCitation
    owner_type direct
  }
  
  association {
    owner BipmDocumentStatus
    member BipmDocumentStatusType
    owner_type direct
  }
  
  association {
    owner DocumentRelation
    member BipmDocumentRelation
    owner_type inheritance
  }
  association {
    owner DocumentRelationType
    member BipmDocumentRelationType
    owner_type inheritance
  }
  association {
    owner DocumentRelation
    member DocumentRelationType
    owner_type direct
  }
  association {
    owner BipmDocumentRelation
    member BipmDocumentRelationType
    owner_type direct
  }
  
}
